{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
\margl1440\margr1440\vieww23360\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
HTML:\
	form, input, section, script\
CSS: \
	attributes: border, padding, margin, width\
	selectors: all that were covered in the class\
\
Javascript:\
	DOM manipulation\
	Ajax/asynchronous calls\
	Node.js get and post handler\
	sessions\
	scope\
	types and classes\
	handlebars templates\
\
Assigned reading:\
	Eloquent Javascript Chapter 13\
 	\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 You can use one, double-side, 8.5"x11" page of\'a0\ul handwritten notes\ulnone . You can put whatever you want on this sheet of notes.\'a0 You can also use simple text editor and scratch paper in the exam.\'a0 You can not use browsers or smartphones to access internet during the exam.\'a0}