<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table id="five_countries">
    <caption>Basic facts regarding five countries
    <thead>
      <tr>
        <th><!-- empty --></th>
        <th>Indonesia</th>
        <th>France</th>
        <th>Russia</th>
        <th>United Kingdom</th>
        <th>Vanuatu</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="row-head">Population</th>
        <td>260,580,739</td>
        <td>67,106,161</td>
        <td>142,257,519</td>
        <td>65,648,100</td>
        <td>282,814</td>
      </tr>
      <tr>
        <th class="row-head">Per-capita GDP (PPP in USD)</th>
        <td>12,400</td>
        <td>43,800</td>
        <td>27,800</td>
        <td>44,100</td>
        <td>2,700</td>
      </tr>
      <tr>
        <th class="row-head">Life Expectancy at Birth</th>
        <td>73.0</td>
        <td>89.1</td>
        <td>71.0</td>
        <td>80.8</td>
        <td>73.7</td>
      </tr>
      <tr>
        <th class="row-head">Infant Mortality (Deaths/1,000 Live Births)</th>
        <td>22.7</td>
        <td>3.20</td>
        <td>6.80</td>
        <td>4.30</td>
        <td>14.4</td>
      </tr>
      <tr>
        <th class="row-head">Number of Persons Incarcerated</th>
        <td>248,389</td>
        <td>70,710</td>
        <td>582,889</td>
        <td>9,220</td>
        <td>192</td>
      </tr>
      <tr>
          <td colspan="2">Footer 1</td>
          <td colspan="4">Footer 2</td>
      </tr>
    </tbody>
  </table>
  <ol>
    <li>Infinite Jest</li>
    <li>The First Circle</li>
    <li>Magic Mountain</li>
  </ol>

  <div class="outer-content">
    <div class="inner-content">The paint scheme of an ugly nursery.</div>
  </div>

  <form method="post" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php">
    <fieldset>
      <legend>Some POST data</legend>
        <fieldset>
          <label for="text_input">Text here:</label>
          <input id="text_input" name="text_input" type="text">
        </fieldset>
        <fieldset>
          <label for="numerical_input">Number here:</label>
          <input id="numerical_input" name="numerical_input" type="text"></input>
        </fieldset>
        <fieldset>
          <label for="password_input">Password here:</label>
          <input name="password_input" id="password_input" type="password"></input>
        </fieldset>
        <fieldset>
          <p>Select between:
            <ul>
              <li><input name="candy" type="radio" value="Snickers" id="candy1"/>   
                  <label for="candy1">Snickers</label> 
              <li><input name="candy" type="radio" value="Skittles"/>
                  <label for="candy1">Skittles</label> 
              <li><input name="candy" type="radio" value="Mentos" title="Mentos"/>   
                  <label for="candy1">Mentos</label> 
            </ul>
            <input type="submit">
        </fieldset>
      </fieldset>
  </form>

  <form method="get" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php">
    <fieldset>
      <legend>Some GET data</legend>
        <fieldset>
          <label for="text_input">Text here:</label>
          <input id="text_input" name="text_input" type="text">
        </fieldset>
        <fieldset>
          <label for="numerical_input">Number here:</label>
          <input id="numerical_input" name="numerical_input" type="text"></input>
        </fieldset>
        <fieldset>
          <label for="password_input">Password here:</label>
          <input name="password_input" id="password_input" type="password"></input>
        </fieldset>
        <fieldset>
          <p>Select between:
            <ul>
              <li><input name="candy" type="radio" value="Snickers" id="candy1"/>   
                  <label for="candy1">Snickers</label> 
              <li><input name="candy" type="radio" value="Skittles"/>
                  <label for="candy1">Skittles</label> 
              <li><input name="candy" type="radio" value="Mentos" title="Mentos"/>   
                  <label for="candy1">Mentos</label> 
            </ul>
            <input type="submit">
        </fieldset>
      </fieldset>
  </form>



</body>
</html>
