@font-face {
  font-family: 'Alice';
  font-style: normal;
  font-weight: 400;
  src: local('Alice Regular'), local('Alice-Regular'), url(../font/Alice.woff2), url(https://fonts.gstatic.com/s/alice/v9/OpNCnoEEmtHa6GcOrg7-hCJ1.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* carousel */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* end carousel */

a {
  color: inherit;
}

body {
  color: #1C7176;
  text-align: center;
  font-family: 'Alice', 'serif';
  margin: 0 auto;
  padding: 4em;
}

ul {
  list-style-position: inside;
}

.border-box-grid {
  border: 2px solid #1C7176;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 20px;
}

/* header */
#header {
  margin: .25em auto .25em auto;
  clear: both;
}

.header-site-link {
  margin: 0 2em 0 2em;
}
/* end header */

.book-title {
  font-style: italic;
}

#main-container {
  margin: 100px auto 100px auto;
  width: 60%;
}

#logo-container {
  margin: 50px auto 20px auto;
  /*margin: 0 auto;*/
  width: 50%;
  clear: both;
}

#carousel-container {
  height: 525px;
  margin: 20px auto 50px auto;
}

.carousel-slide {
  width: 50%;
}

.carousel-slide.undisplayed {
  display: none;
}


.fading {
  animation-name: fadeOut;
  animation-duration: 3000ms;
}

.resolving {
  animation-name: fadeIn;
  animation-duration: 3000ms;
}

#subtitle-container {
  margin: 0 auto 50px auto;
  width: 100%;
}

#subtitle {
  font-size: 18pt;
  text-align: center;
  display: block;
  color: rgb(9, 88, 105);
}

/* book.html */
#book-main-container {
  width: 70%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 50% 50%;
}

#book-left{
  margin: 0 auto 0 auto;
  padding-top: 10%;
  width: 70%;
}

#book-appeal {
  margin: 15% auto;
  width: 80%;
}

#book-description-container {
  margin: 0 auto 0 auto;
  width: 80%;
}

#book-img-container {
  width: 70%;
}

#book-description-excerpt-container {
  margin: 0;
}

div.form-group {
  margin: 10px auto 10px auto;
}

#excerpt-one-img-container {
  margin: 0 auto 50px 10px;
  width: 40%;
}

#excerpt-one-img-container > img {
  margin: 0 auto 0 auto;
}

/* authillus.html */
#auth-main-container {
  width: 60%;
  margin: 50px auto 0 auto; 
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-gap: 1em;
}

#auth-row {
  margin: 0 auto; 
  display: grid;
  grid-template-columns: 50% 50%;
}

#auth-photo {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 0 10% 0 auto;
  padding-top: 10%;
}

#auth-description-container {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 10%;
}

#illus-row {
  margin: 0 auto; 
  display: grid;
  grid-template-columns: 50% 50%;
}

#illus-photo {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 0 auto 0 10%;
  width: 50%;
  padding-top: 10%;
}

#illus-description-container {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 10%;
}

/* biosphere.html */

#bsphere-main-container {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 25% 75%;
  border: none;
  grid-gap: 1em;
}

#bsphere-reference-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 47% 47%; 
    grid-template-rows: 50px 500px;
    grid-gap: 1em;
}

#bsphere-reference-header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#bshpere-birders-handbook {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 400px;
}

#bsphere-popchart {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 500px;
}

#bsphere-popchart-scroll {
  overflow: scroll;
  height: 380px;
}

#bsphere-book-img {
  width: 242px;
  height: 374px;
  margin-right: 20px;
  float: left;
}

/* DEBUG 
.dbg-top-box {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;

}

.dbg-nested-box {
    border: 2px solid #ffec99;
    border-radius: 5px;
    background-color: #fff9db;
}
*/